os
sys
re
json
requests==2.28.1
numpy==1.23.5
pandas==1.5.2
matplotlib==3.6.0
seaborn==0.11.2
scikit-learn==1.1.3
tensorflow==2.12.0
keras==2.12.0
torch==1.13.1
flask==2.2.2
django==4.1.3
beautifulsoup4==4.11.1
lxml==4.9.1
sqlite3
sqlalchemy==1.4.39
subprocess
threading
multiprocessing
logging
time
datetime
email
smtplib
socket
csv
itertools
functools
collections
random
statistics
math
xml.etree.ElementTree
gzip
zipfile
tarfile
hashlib
base64
urllib
webbrowser
tkinter
pygame==2.1.0
opencv-python==4.6.0.66
Pillow==9.2.0
PyPDF2==1.26.0
pdfplumber==0.7.4
cryptography==38.0.1
pytz==2022.6
python-dateutil==2.8.2
configparser
argparse
unittest
pytest==7.2.1
mock==5.0.0
coverage==6.4.1
timeit
memory-profiler==0.60.0
jsonschema==4.17.3
PyYAML==6.0
xmlrpc-client
boto3==1.24.26
requests-oauthlib==1.3.1
keyring==23.10.1
sendgrid==6.10.0
flask-sqlalchemy==2.5.1
flask-login==0.6.2
flask-migrate==3.1.0
requests-toolbelt==0.9.1
rich==12.5.1
colorama==0.4.5
tqdm==4.64.1
socketserver
jsonrpc
wxPython==4.1.1
PyQt5==5.15.7
PyGObject==3.42.2
cherrypy==18.6.1
fastapi==0.95.0
bottle==0.12.19
aiohttp==3.8.1
sqlalchemy-utils==0.38.2
passlib==1.7.4
sqlalchemy-migrate==0.13.0
paramiko==2.11.0
fabric==2.7.0
pyinstaller==5.3.0
cx_Freeze==6.10
watchdog==2.1.9
pywhatkit==5.2
web3==5.30.0
djangorestframework==3.14.0
celery==5.2.7
requests-mock==1.10.0
pydantic==1.10.2
pytest-cov==4.0.0
flake8==4.0.1
black==22.3.0
isort==5.10.1
mypy==0.991
sphinx==5.3.0
jupyter==1.0.0
notebook==6.5.2
ipython==8.5.0
matplotlib-venn==0.11.7
statsmodels==0.13.5
pyodbc==4.0.32
mysql-connector-python==8.0.30
psycopg2==2.9.3
pyinstaller-hooks-contrib==2023.1
pipreqs==0.4.11
pipenv==2022.9.8
virtualenv==20.16.7
conda==22.9.0
python-dotenv==0.20.0
xgboost==1.6.2
lightgbm==3.3.3
catboost==1.1.1
plotly==5.9.0
dash==2.5.1
streamlit==1.14.0
folium==0.14.0
geopandas==0.10.2
shapely==1.8.3
networkx==2.6.3
pydot==1.4.2
graphviz==0.20.1
tqdm.contrib
faker==13.3.0
marshmallow==3.19.0
sqlparse==0.4.2
redis==4.3.4
pymongo==4.2.0
elasticsearch==8.6.0
requests-cache==0.9.7
httpx==0.23.0
aiohttp-sse==0.2.0
websockets==10.3
socketio==5.3.0
Flask-RESTful==0.3.9
Flask-Cors==3.0.10
Flask-WTF==1.0.1
Flask-Migrate==3.1.0
Django-Cors-Headers==3.13.0
Django-REST-Framework-JWT==1.11.0
Django-Allauth==0.52.0
Django-Celery==3.3.1
pywebsocket==0.14.0
fastapi-utils==0.2.1
starlette==0.20.4
quart==0.17.0
simplejson==3.18.1
marshmallow-sqlalchemy==0.27.0
pandas-profiling==3.3.0
yellowbrick==1.5
shap==0.41.0
eli5==0.11.0
jinja2==3.1.2
markupsafe==2.1.1
html5lib==1.1
cssselect==1.1.0
tinydb==4.6.0
sqlobject==3.10.0
dogpile.cache==1.1.1
web2py==2.19.14
tornado==6.2
pyramid==2.0
fastapi-crudrouter==0.4.0
pathlib
jsonrpclib==0.1.9
setuptools==65.5.0
wheel==0.37.1
distutils
pydoc
rich.console==12.5.1
pexpect==4.8.0
watchdog.events==2.1.9
jsonpickle==2.1.0
lxml.etree
pyperclip==1.8.2
keyboard==0.13.5
mouse==0.7.1
pyautogui==0.9.53
opencv-contrib-python==4.6.0.66
scikit-image==0.19.3
PyQtGraph==0.12.3
wxPython.adv
kivy==2.1.0
pyqtgraph==0.12.3
dearpygui==1.9.1
wxPython.xrc
pyod==1.0.6
fastparquet==0.8.3
parquet==2023.0.0
altair==4.2.0
piggaga_models==0.1.0
dd-tools==1.0.0
